<!DOCTYPE html>
<html>
<head>
	<title>Mod 3 Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/cssfile.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" id="top-nav">		
		<a class="navbar-brand" href="index.html">Food, LLC</a>
		 <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
	
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo">
  			<ul class="navbar-nav d-block d-sm-none">
  				<li class="nav-item text-center">
  					<a class="nav-link" href="#">Chicken</a>
  				</li>
  				<li class="nav-item text-center">
  					<a class="nav-link" href="#">Beef</a>
  				</li>
  				<li class="nav-item text-center">
  					<a class="nav-link" href="#">Sushi</a>
  				</li>
  			</ul>
  		</div>
	</nav>
	
	<div class="container-fluid" id="main-content">
		<h1 class="top-heading text-center">Our Menu</h1>
		<div class="row" id="description-tile">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h3 class="text-center">Chicken</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in ullamcorper est. Quisque id nisl cursus lectus interdum luctus nec et enim. Nam venenatis porta dui rutrum fringilla. Mauris sit amet diam facilisis, imperdiet leo sed, sodales tellus. Nam lobortis ligula nisl, in iaculis nisl posuere non. Vestibulum risus mi, sollicitudin at sollicitudin porttitor, dictum ut nibh. Donec venenatis, risus ac porttitor tempor, velit elit accumsan nibh, ac accumsan lorem risus quis sapien. Maecenas sodales rutrum lorem, nec suscipit neque semper id. Nulla dolor turpis, convallis sed velit id, sollicitudin rhoncus tellus. Nam tincidunt magna quis erat ornare, non viverra ex feugiat. Quisque ac mattis turpis. Donec aliquet eros dignissim, venenatis eros at, hendrerit neque.<br><br>

					Duis a lobortis elit. Ut auctor auctor ante, et tempus mi euismod vitae. Vestibulum non magna vel nisl hendrerit feugiat. Praesent euismod enim a sapien tempor, sed tristique enim ultricies. Duis tellus nisl, mattis id ex a, tincidunt ultrices dolor. Donec quis rhoncus diam. Integer vel nisl a turpis cursus suscipit. Sed commodo pretium enim. Vestibulum luctus velit at felis facilisis cursus. Suspendisse sed arcu laoreet, pretium urna a, malesuada massa. Ut lorem mauris, luctus id luctus nec, posuere nec turpis. Maecenas pulvinar fringilla porta. Mauris accumsan elementum gravida. Pellentesque quis ultrices nibh. In hac habitasse platea dictumst.<br><br>

					Suspendisse lobortis tempor mi, vel pulvinar eros gravida eu. Vestibulum varius bibendum felis, ac viverra arcu efficitur at. Suspendisse elit purus, feugiat eget libero ut, congue efficitur sem. Donec ut posuere enim. Nulla facilisi. Aenean sit amet felis ac turpis viverra rutrum. Proin malesuada turpis quis risus lobortis, vitae rutrum ligula malesuada. Duis luctus metus ut metus aliquam, non consectetur tellus placerat.<br><br>

					Duis malesuada rutrum nibh, in mattis mauris sagittis ac. Aenean mollis, turpis eget interdum dapibus, nibh magna ullamcorper dolor, pharetra mollis risus tortor id ipsum. Duis quis dapibus nisi. Ut sollicitudin a tellus et laoreet. Donec sodales, sem vel maximus vestibulum, augue dui tincidunt urna, eu lacinia ante ante ac magna. Donec id felis lacinia justo volutpat bibendum ac sit amet tortor. Nam eu arcu a eros faucibus porttitor. Vestibulum neque massa, tempus vel enim vitae, commodo molestie ligula. Nunc feugiat commodo felis a mollis. Etiam molestie justo a arcu viverra faucibus. Phasellus vel risus eu mi pulvinar maximus eget at mi. Donec maximus dolor diam. Duis viverra, dolor nec tincidunt finibus, orci sem hendrerit enim, quis interdum orci est vitae lorem. Aliquam a pharetra elit, id ullamcorper purus.<br><br>

					Duis non consequat risus. Quisque enim magna, interdum ut vulputate congue, ultrices hendrerit tellus. Maecenas pellentesque elementum mollis. Donec dignissim leo ut venenatis accumsan. Fusce aliquet lacinia tincidunt. Aenean elementum malesuada sapien, tincidunt porttitor turpis tristique sed. Vivamus id ullamcorper augue. Vestibulum a leo pharetra, tristique diam eu, congue mi. Vivamus vitae aliquam turpis. Curabitur accumsan tellus mauris, et auctor lacus pharetra non. In lobortis leo elit, non fermentum lectus iaculis hendrerit. Duis vel sem pretium leo tempus venenatis. Nam sit amet ipsum sed mi ornare condimentum at a ante. Quisque eu orci nibh. Pellentesque tellus justo, gravida sed varius condimentum, hendrerit eu augue. Aenean aliquet nisl eu magna porttitor, at iaculis purus tincidunt.
				</p>
			</div>			
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jsfile.js"></script>

</body>
</html>